<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Snippet&display=swap" rel="stylesheet">
    <title>Snakes & Ladders</title>
</head>
<body>
    <main>
        <section class="container"> 
            <h1>
                Snakes and Ladders
            </h1>
            <img src="./img/Group.svg" alt="snake cartoon" class="foregroundImg">
            <button id="startbutton"><a href="./EndGame.html">Start</a></button>
        </section>
    </main>
    <footer aria-hidden="true">
        <h2>
            Groep 17
        </h2>
        <ul>
            <li><a href="#" target="_blank">Siemen</a></li>
            <li><a href="#" target="_blank">Connor</a></li>
            <li><a href="#" target="_blank">Youke</a></li>
            <li><a href="https://www.instagram.com/arnevanhyfte/" target="_blank">Arne</a></li>
            <li><a href="#" target="_blank">Amal</a></li>
        </ul>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>